area_max:100
area_min:0.08752130559999997
area_similarity:0
aspect_max:0.023427012499999997
aspect_min:0
black_level:0
blue_balance:661
botfloorsnap:1
botlength:0.711
bottype:swerve
botwidth:0.711
calibration_type:1
classifier_conf:0.100000
contour_grouping:0
contour_sort_final:4
convexity_max:100
convexity_min:0
corner_approx:2
crop_x_max:1
crop_x_min:-1
crop_y_max:0.49
crop_y_min:-0.6
cross_a_a:0.005904
cross_a_x:0.482812
cross_a_y:-0.116667
cross_b_a:0.001461
cross_b_x:0.242172
cross_b_y:-0.082002
desc:cone_low
desired_contour_region:0
detector_conf:0.800000
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
fiducial_decoder_strictness:strict
fiducial_denoise:0.000000
fiducial_idfilters:
fiducial_locfilters:
fiducial_qualitythreshold:7.7
fiducial_resdiv:1
fiducial_size:152.4
fiducial_skip3d:0
fiducial_type:aprilClassic16h5
fiducial_vis_mode:3dbotposefieldspace
flicker_correction:0
force_convex:1
hue_max:74
hue_min:56
image_flip:0
image_source:0
img_to_show:0
intersection_filter:3
invert_hue:0
lcgain:12
multigroup_max:6
multigroup_min:1
multigroup_rejector:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:1
pipeline_type:0
red_balance:1389
roi_x:0
roi_y:0
rsf:0.234
rspitch:0.000000
rsroll:0.000000
rss:-0.269
rsu:0.632
rsyaw:0.000000
sat_max:255
sat_min:216
send_corners:1
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
tsf:0.000000
tss:0.000000
tsu:0.000000
val_max:255
val_min:122
x_outlier_miqr:1.500000
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:1.500000
